# NewArchitectureProposal

./: NewArchitectureProposal.sln
app/Application/: Application.csproj  AssemblyReference.cs  Usings.cs
app/Application/Abstractions/Behaviors/: ValidationBehavior.cs
app/Application/Abstractions/Data/: IPreferenceService.cs
app/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
app/Application/Exceptions/: ValidationException.cs
app/Application/Features/Auth/: Login.cs
app/Application/Models/Settings/: ApiSettings.cs
app/Domain/: AssemblyReference.cs  Domain.csproj  Usings.cs
app/Domain/Errors/: DomainErrorResource.Designer.cs  DomainErrorResource.resx  DomainErrors.cs
app/Domain/Exceptions/: InvalidRequestCodeToMapSuchAsErrorException.cs  KeyAlreadyAddedException.cs
app/Domain/Features/Auth/Errors/: AuthErrors.cs  AuthErrorsResource.Designer.cs  AuthErrorsResource.resx
app/Domain/Helpers/: LocalizationResourceHelper.cs
app/Domain/Managers/: StringManager.cs
app/Domain/Primitives/: ValueObject.cs
app/Infrastructure/: AssemblyReference.cs
app/MauiApp1/: App.xaml.cs  AssemblyReference.cs  DependencyInjection.cs  MauiApp1.csproj  MauiProgram.cs  appsettings.PROD.json  appsettings.QA.json
app/MauiApp1/DelegatingHandlers/: GeneralAuthenticationHandler.cs  LoggingHandler.cs  RetryHandler.cs
app/MauiApp1/Middlewares/: ExceptionMiddleware.cs
app/MauiApp1/ServiceInstallers/: ApplicationServiceInstaller.cs  ExternalServiceInstaller.cs  IServiceInstaller.cs  ImplementedClassesServiceInstaller.cs  PresentationServiceInstaller.cs  ResourcesServiceInstaller.cs  WebApiServiceInstaller.cs
app/MauiApp1/Services/: PreferenceService.cs
app/MauiApp1/Settings/: AppConfigureOptions.cs
app/Persistence/: AssemblyReference.cs  Persistence.csproj
app/Presentation/: AssemblyReference.cs  Presentation.csproj  Usings.cs
app/Presentation/Abstractions/Dependencies/: IScopeDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
app/Presentation/Abstractions/Extensions/: TranslateExtension.cs
app/Presentation/Abstractions/Mvvm/: IViewModelBase.cs  ViewModelBase.cs
app/Presentation/Abstractions/Mvvm/Input/: CustomAsyncCommand.cs  IMauiCommandMiddleWare.cs
app/Presentation/Abstractions/Pages/: ContentPageBase.cs  IPageBase.cs
app/Presentation/Features/: AppShell.xaml  AppShell.xaml.cs
app/Presentation/Features/Auth/Login/: EmailValidator.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginResource.Designer.cs  LoginResource.resx  LoginViewModel.cs
app/Presentation/Features/Main/: MainPage.xaml  MainPage.xaml.cs
