<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Errors\DomainErrorResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DomainErrorResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Features\Auth\Errors\AuthErrorsResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AuthErrorsResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Errors\DomainErrorResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DomainErrorResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\Auth\Errors\AuthErrorsResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AuthErrorsResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
